<!DOCTYPE html>
<html>

<head>
    <title>Color Toggle</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <div class="btn-toggle-nav" onclick="toggleNav()"></div>
    <aside class="nav-sidebar">
        <ul>
            <li class="color" id="color-white">Home</li>
            <li class="color" id="color-red">Red</li>
            <li class="color" id="color-orange">Orange</li>
            <li class="color" id="color-purple">Purple</li>
            <li class="color" id="color-green">Green</li>
        </ul>
    </aside>
    <script src="script.js"></script>
</body>

</html>
